apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: umami-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: umami-secret
    creationPolicy: Owner

  data:
    - secretKey: UMAMI_DB_USER
      remoteRef:
        key: UMAMI_DB_USER
    - secretKey: UMAMI_DB_PASSWORD
      remoteRef:
        key: UMAMI_DB_PASSWORD
    - secretKey: UMAMI_DB_NAME
      remoteRef:
        key: UMAMI_DB_NAME
    - secretKey: APP_SECRET
      remoteRef:
        key: UMAMI_APP_SECRET