apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: notify-secret
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: notify-secret
    creationPolicy: Owner

  data:
    - secretKey: API_KEY
      remoteRef:
        key: NOTIFY_API_KEY

    - secretKey: NOVU_SECRET_KEY
      remoteRef:
        key: NOVU_SECRET_KEY

    - secretKey: SUPABASE_URL
      remoteRef:
        key: SUPABASE_URL

    - secretKey: SUPABASE_SERVICE_ROLE_KEY
      remoteRef:
        key: SUPABASE_SERVICE_ROLE_KEY

    - secretKey: NOVU_PROVIDER_ID_FCM
      remoteRef:
        key: NOVU_PROVIDER_ID_FCM

    - secretKey: NOVU_PROVIDER_ID_EXPO
      remoteRef:
        key: NOVU_PROVIDER_ID_EXPO

    - secretKey: NOVU_PROVIDER_ID_APNS
      remoteRef:
        key: NOVU_PROVIDER_ID_APNS
