apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: api-secret
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: api-secret
    creationPolicy: Owner

  data:
    # SUPABASE
    - secretKey: SUPABASE_URL
      remoteRef:
        key: SUPABASE_URL
    - secretKey: SUPABASE_ANON_KEY
      remoteRef:
        key: SUPABASE_ANON_KEY
    - secretKey: SUPABASE_JWT_SECRET
      remoteRef:
        key: SUPABASE_JWT_SECRET
    # TYPESENSE
    - secretKey: TYPESENSE_API_KEY
      remoteRef:
        key: TYPESENSE_API_KEY