apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: velero-r2-credentials
  namespace: velero
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: infisical-secret-store
    kind: SecretStore
  target:
    name: cloud-credentials
    creationPolicy: Owner
    template:
      data:
        cloud: |
          [default]
          aws_access_key_id={{ .VELERO_R2_ACCESS_KEY_ID }}
          aws_secret_access_key={{ .VELERO_R2_SECRET_ACCESS_KEY }}
  dataFrom:
    - extract:
        key: VELERO_R2_ACCESS_KEY_ID
    - extract:
        key: VELERO_R2_SECRET_ACCESS_KEY
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: velero-r2-config
  namespace: velero
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: infisical-secret-store
    kind: SecretStore
  target:
    name: velero-r2-config
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: VELERO_R2_BUCKET
    - extract:
        key: VELERO_R2_ACCOUNT_ID