apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: velero-credentials
  namespace: velero
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical
  
  refreshInterval: 1h

  target:
    name: velero-credentials
    creationPolicy: Owner
    template:
      type: Opaque
      engineVersion: v2
      data:
        cloud: |
          [default]
          aws_access_key_id={{ .VELERO_R2_ACCESS_KEY_ID }}
          aws_secret_access_key={{ .VELERO_R2_SECRET_ACCESS_KEY }}
        VELERO_R2_BUCKET: "{{ .VELERO_R2_BUCKET }}"
        VELERO_R2_ACCOUNT_ID: "{{ .VELERO_R2_ACCOUNT_ID }}"

  data:
    - secretKey: VELERO_R2_ACCESS_KEY_ID
      remoteRef:
        key: VELERO_R2_ACCESS_KEY_ID
    - secretKey: VELERO_R2_SECRET_ACCESS_KEY
      remoteRef:
        key: VELERO_R2_SECRET_ACCESS_KEY
    - secretKey: VELERO_R2_BUCKET
      remoteRef:
        key: VELERO_R2_BUCKET
    - secretKey: VELERO_R2_ACCOUNT_ID
      remoteRef:
        key: VELERO_R2_ACCOUNT_ID