apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: martin
  namespace: argocd
spec:
  namespace: argocd
  applicationRefs:
    - namePattern: "apps-root"
      images:
        - alias: "martin"
          imageName: "ghcr.io/recomendapp/martin:latest"
          updatePolicy:
            strategy: "digest"
  checkInterval: 2m
