apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: martin
  namespace: argocd
spec:
  namespace: argocd
  applicationRefs:
    - name: apps-root

  images:
    - image: ghcr.io/recomendapp/martin
      pattern: latest
      updatePolicy:
        strategy: digest

  checkInterval: 2m
