apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: hello-world-secrets
  namespace: default
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: hello-world-env
    creationPolicy: Owner

  data:
    - secretKey: MESSAGE
      remoteRef:
        key: HELLO_WORLD_MESSAGE
