apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: imgproxy-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: imgproxy-secret
    creationPolicy: Owner

  data:
    - secretKey: IMGPROXY_KEY
      remoteRef:
        key: IMGPROXY_KEY
    - secretKey: IMGPROXY_SALT
      remoteRef:
        key: IMGPROXY_SALT
