apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: pvc-autoresizer
  namespace: monitoring
  labels:
    app.kubernetes.io/name: pvc-autoresizer
    release: monitoring
spec:
  namespaceSelector:
    matchNames:
      - pvc-autoresizer
  selector:
    matchLabels:
      app.kubernetes.io/name: pvc-autoresizer
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics