apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: prefect-auth-secret
  namespace: prefect
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: prefect-auth-secret
    creationPolicy: Owner

  data:
    - secretKey: auth-string
      remoteRef:
        key: PREFECT_AUTH_STRING
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: github-token-secret
  namespace: prefect
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: github-token-secret
    creationPolicy: Owner

  data:
    - secretKey: token
      remoteRef:
        key: GITHUB_TOKEN
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: typesense-secret
  namespace: prefect
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: typesense-secret
    creationPolicy: Owner

  data:
    - secretKey: TYPESENSE_API_KEY
      remoteRef:
        key: TYPESENSE_API_KEY