apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: prefect-auth-secret
  namespace: prefect
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: prefect-auth-secret
    creationPolicy: Owner

  data:
    - secretKey: auth-string
      remoteRef:
        key: PREFECT_AUTH_STRING
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: prefect-secrets
  namespace: prefect
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: prefect-secrets
    creationPolicy: Owner

  data:
    - secretKey: GITHUB_TOKEN
      remoteRef:
        key: GITHUB_TOKEN

    - secretKey: TYPESENSE_API_KEY
      remoteRef:
        key: TYPESENSE_API_KEY

    - secretKey: SUPABASE_POSTGRES_CONNECTION_STRING
      remoteRef:
        key: SUPABASE_POSTGRES_CONNECTION_STRING

    - secretKey: TMDB_API_KEYS
      remoteRef:
        key: TMDB_API_KEYS
