apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: typesense-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: typesense-secret
    creationPolicy: Owner

  data:
    - secretKey: TYPESENSE_API_KEY
      remoteRef:
        key: TYPESENSE_API_KEY
