apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: martin-image-updater
  namespace: argocd
spec:
  namespace: argocd
  applicationRefs:
    - namePattern: martin
      images:
        - alias: martin
          imageName: ghcr.io/recomendapp/martin:latest
          commonUpdateSettings:
            updateStrategy: digest
